
__author__ = 'Дерюгин А.В.'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

p = ["яблоко", "банан", "киви", "арбуз"]
i = 0
while len(p) > i:
    print(1 + i, '.', '{:>6} \n '.format(p[i]))
    i += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

first = ["яблоко", "банан", "киви", "арбуз"]
second = ["помидор", "огурец", "тыква", "арбуз"]

for item in second:
    if item in first:
        first.remove(item)
print(first)
print(second)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

from random import sample

list = sample(range(-100, 100), 20)

print("Random whole numbers list:",list)

new_list = []
for i in list:
    if i % 2 == 0:
        new_list.append(i / 4)
    else:
        new_list.append(2 * i)
print("New list:", new_list)