
__author__ = 'Дерюгин А.В.'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

import random

whole_number = random.randint(-1000,1000)
print("Случайное целое число от -1000 до 1000:", + whole_number)

while whole_number != 0:
    if whole_number < 0:
        print("Отрицательное число ( справочно )")
    single = abs(whole_number) % 10
    print(single)
    whole_number = abs(whole_number) // 10


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input("Введите первое целое число: ")
b = input("Введите второе целое число: ")

print("Вы ввели: ", a, b)

bot = a
a = b
b = bot

print("Что стало: ", a, b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = input("Введите сколько Вам полных лет: ")
if int(age) >= 18:
    print("Доступ разрещен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")